components/aboutme.pug
section.box__aboutme
    section.box__anoutme--whoiam
        h2 Who I am?
    section.box__aboutme--likes
        p Web developer - Mechanic Engineer - Reporting & CPU Engineer at General Motors Colmotores, VBA, JavaScript, Noob Blogger, Fearless Gamer游돛 and Cyclist游.
    section.box__aboutme--description
        p Bienvenido a mi ser, soy Juan Camilo Espitia Camacho, Web developer y Reporting & CPU Engineer de General Motors colomotores en la ciudad de Bogota, Ingeniero Mecanico de la Universidad Distrital Fracisco Jose de Caldas apasionado por todo tipo de bicicletas, soy padre sustituto de un ni침o y una ni침a y esposo de una mujer grandiosa, me enamore del desarrollo de software a mis 15 a침os pero por casualidades de la vida lo deje por mas de 10 a침os, a mis 28 a침os lo retomo y con la ayuda de Platzi y mi familia sere uno de los mejores, este sitio esta creado para empezar mi camino como Blogger y servir a la comunidad.
    section.box__aboutme--stack
        ol
            li HTML
            li CSS
            li JavaScript
            li PUG
            li SASS
            li Stylus

components/aboutme.html

<section class="box__aboutme">
  <section class="box__anoutme--whoiam">
    <h2>Who I am?</h2>
  </section>
  <section class="box__aboutme--likes">
    <p>Web developer - Mechanic Engineer - Reporting & CPU Engineer at General Motors Colmotores, VBA, JavaScript, Noob Blogger, Fearless Gamer游돛 and Cyclist游.</p>
  </section>
  <section class="box__aboutme--description">
    <p>Bienvenido a mi ser, soy Juan Camilo Espitia Camacho, Web developer y Reporting & CPU Engineer de General Motors colomotores en la ciudad de Bogota, Ingeniero Mecanico de la Universidad Distrital Fracisco Jose de Caldas apasionado por todo tipo de bicicletas, soy padre sustituto de un ni침o y una ni침a y esposo de una mujer grandiosa, me enamore del desarrollo de software a mis 15 a침os pero por casualidades de la vida lo deje por mas de 10 a침os, a mis 28 a침os lo retomo y con la ayuda de Platzi y mi familia sere uno de los mejores, este sitio esta creado para empezar mi camino como Blogger y servir a la comunidad.</p>
  </section>
  <section class="box__aboutme--stack">
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>PUG</li>
      <li>SASS</li>
      <li>Stylus</li>
    </ol>
  </section>
</section>
